html {
    font-size: 10px;
    background: url(background/background.jpg) bottom center;
    background-size: cover;
}

body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: space-evenly;
}

.key {
    border: 0.4rem solid black;
    border-radius: 0.3rem;
    margin: 1;
    font-size: 1.5rem;
    padding: 1rem 5rem;
    transition: all 0.07s ease;
    width: 4rem;
    text-align: center;
    color: white;
    background: rgb(0, 0, 0, 0.4);
    text-shadow: 0 0 0.5rem black;
}

.kbd {
    display: block;
    font-size: 4rem;
}

span {
    font-size: 2rem;
    color: #3bf37b;
    text-transform: uppercase;
}

.playing {
    transform: scale(1.1);
    border-color: #3bf37b;
    box-shadow: 0 0 1rem #3bf37b;
}

